C:\Users\Owner\source\MSSA\20483\Assignment4.1\bin\Debug\Assignment4.1.exe.config
C:\Users\Owner\source\MSSA\20483\Assignment4.1\bin\Debug\Assignment4.1.exe
C:\Users\Owner\source\MSSA\20483\Assignment4.1\bin\Debug\Assignment4.1.pdb
C:\Users\Owner\source\MSSA\20483\Assignment4.1\obj\Debug\Assignment4.1.csproj.AssemblyReference.cache
C:\Users\Owner\source\MSSA\20483\Assignment4.1\obj\Debug\Assignment4._1.Form1.resources
C:\Users\Owner\source\MSSA\20483\Assignment4.1\obj\Debug\Assignment4._1.Properties.Resources.resources
C:\Users\Owner\source\MSSA\20483\Assignment4.1\obj\Debug\Assignment4.1.csproj.GenerateResource.cache
C:\Users\Owner\source\MSSA\20483\Assignment4.1\obj\Debug\Assignment4.1.csproj.CoreCompileInputs.cache
C:\Users\Owner\source\MSSA\20483\Assignment4.1\obj\Debug\Assignment4.1.exe
C:\Users\Owner\source\MSSA\20483\Assignment4.1\obj\Debug\Assignment4.1.pdb
